include ./theme.conf

background_opacity        0.80
font_family               JetBrains Mono
hide_window_decoration    yes
tab_bar_style             powerline
tab_powerline_style       round
sell                      /usr/bin/zsh
