\e[38;5;25m        ▄████▄
\e[38;5;25m     ▄███▀▀▀▀███▄
\e[38;5;25m   ▄██▀\e[38;5;39m████████\e[38;5;25m▀██▄
\e[38;5;25m  ██▀\e[38;5;39m████████████\e[38;5;25m▀██
\e[38;5;25m ██\e[38;5;39m████\e[38;5;227m██\e[38;5;39m████\e[38;5;227m██\e[38;5;39m████\e[38;5;25m██
\e[38;5;25m ██\e[38;5;39m████████████████\e[38;5;25m██
\e[38;5;25m ██\e[38;5;39m████████████████\e[38;5;25m██
\e[38;5;25m  ██▄\e[38;5;39m████████████\e[38;5;25m▄██
\e[38;5;220m   ▀██▄\e[38;5;227m████████\e[38;5;220m▄██▀
\e[38;5;220m      ▀████████████▀
\e[38;5;220m        ▀██▀    ▀██▀
\e[0m

